source [find interface/cmsis-dap.cfg]
# transport select swd
source [find target/nrf52.cfg]

# Work-area is a space in RAM used for flash programming
# set WORKAREASIZE 0x40000 <-- this one
# set WORKAREASIZE 0x80000

#flash bank $_CHIPNAME.flash nrf5 0x00000000 0 1 1 $_TARGETNAME
#flash bank $_CHIPNAME.uicr nrf5 0x10001000 0 1 1 $_TARGETNAME
